version: "3.8"

services:
  timescaledb:
    container_name: timescaledb
    image: timescale/timescaledb:latest-pg14
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: mysecret
      POSTGRES_DB: smartcity
    ports:
      - "5432:5432"
    volumes:
      - "C:/PhD/Docker/timescale_data:/var/lib/postgresql/data"
    networks:
      - smartcity_network

  graphdb:
    container_name: graphdb
    image: ontotext/graphdb:10.6.3
    ports:
      - "7200:7200"
    volumes:
      - "C:/PhD/Docker/graphdb_data:/opt/graphdb/home"
    networks:
      - smartcity_network

  pgadmin: 
    container_name: pgadmin
    image: dpage/pgadmin4:latest
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    volumes:
      - "C:/PhD/Docker/pgadmin_data:/var/lib/pgadmin"
    networks:
      - smartcity_network
    depends_on:
      - timescaledb

  notebook:
    container_name: notebook
    image: jupyter/scipy-notebook:latest
    environment:
      - JUPYTER_TOKEN=smartcity
      - PIP_ROOT_USER_ACTION=ignore
      - PG_URL=postgresql://postgres:mysecret@timescaledb:5432/smartcity
      - GDB_QUERY=http://graphdb:7200/repositories/smartcity_kg
      - GDB_UPDATE=http://graphdb:7200/repositories/smartcity_kg/statements
    ports:
      - "8888:8888"
    volumes:
      - "C:/PhD/Docker/notebooks:/home/jovyan/work"
      - "C:/PhD/Docker/data:/home/jovyan/data"
    networks:
      - smartcity_network
    depends_on:
      - timescaledb
      - graphdb
    command: >
      sh -c "pip install psycopg2-binary SQLAlchemy pandas requests rdflib &&
             start-notebook.sh --NotebookApp.token=${JUPYTER_TOKEN}"

networks:
  smartcity_network:
    driver: bridge
